# cjShop-service-search-dubbo

./: .project  pom.xml
src/main/java/com/cj/core/controller/: ItemController.java  SearchController.java
src/main/java/com/cj/core/facade/: ItemFacadeImpl.java  SearchFacadeImpl.java  SearchMapperFacadeImpl.java
src/main/java/com/cj/core/mapper/: ItemMapper.java  ItemMapper.xml
src/main/java/com/cj/core/pojo/: SearchItem.java  SearchResult.java
src/main/java/com/cj/core/service/: ItemService.java  SearchMapper.java  SearchService.java
src/main/java/com/cj/core/service/impl/: ItemServiceImpl.java  SearchMapperImpl.java  SearchServiceImpl.java
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  spring-dubbo-provider.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DubboProvider.java
